DATABASE_URL=postgresql://neondb_owner:npg_2oxrJ5PEAGRQ@ep-flat-block-a4zafjw8-pooler.us-east-1.aws.neon.tech/elearning?sslmode=require&channel_binding=require

GEMINI_API_IMAGE=AIzaSyAo0jgcgZ0v50WYpyUaGcm9lc6CZFzPy9k
GEMINI_API_KEY_THINK_BOT=AIzaSyBq3cgs5M7rb-JTVrfYO9_uCbGuSslCreA
YOUTUBE_API_KEY=AIzaSyCVls_cTPaZcYrBP0PUzaADmOHEuc2RpHw

CLOUDINARY_CLOUD_NAME=dl5ruew3a
CLOUDINARY_API_KEY=783357457137234
CLOUDINARY_API_SECRET=QX_HPbIzvjrZXLvZP0DB1VKobrg
GEMINI_API_KEY_GRAMMAR=AIzaSyC--OrVQ93afhggKVbmPcyTWV6d03zPPpk
GEMINI_API_KEY_QUIZ=AIzaSyAbs5cES26lmXtkwLPSD_IEMBC7Teq7zzk
GEMINI_API_KEY_CHATPDF=AIzaSyBHUbU3FH6rOTNFrrgvMe7durS0AgXY7_g

